<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>futurecoder: learn python from scratch</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,400i,500,700|Titillium+Web:600" rel="stylesheet">
    <link rel="stylesheet" href="static/css/brochure/style.css"/>
    <link rel="stylesheet" href="static/css/home.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="static/logo/favicon_32px.png"/>
    <meta property="og:title" content="futurecoder: Learn to code from scratch"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="100% free and interactive Python course for beginners"/>
    <meta property="og:image" content="https://futurecoder.io/static/logo/bordered.png"/>
</head>
<body>
<div>
    xxx
</div>


</body>
</html>
